# 문제 설명
# N명이 찬반투표를 한다고 합시다.
# 1번째사람은 O또는 X를 할 것입니다.
# 2번째 사람도 역시 O X를, 3번째 사람도 마찬가지 입니다.
# 그림으로 나타내면 이러한 모양이 됩니다.
# 찬반투표를 하고 있습니다.
# 찬성은 O 반대는 X입니다.
# 투표자 N명이 주어질 때 나올 수 있는 모든 경우의 수를 출력하는 프로그램을 작성해주세요.

def v(x, OorX):
    if x == n:
        print(OorX)
        return
    v(x + 1, OorX + 'O')
    v(x + 1, OorX + 'X')


n = int(input())
v(0, "")
    